<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.5.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\dylan\Downloads\NN Formatted Data (3).xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AU853"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/New_York"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Name.true.polynominal.attribute"/>
          <parameter key="1" value="Years of Service.true.integer.attribute"/>
          <parameter key="2" value="Age.true.integer.attribute"/>
          <parameter key="3" value="Team.true.polynominal.attribute"/>
          <parameter key="4" value="Lg.true.polynominal.attribute"/>
          <parameter key="5" value="Pos.true.polynominal.attribute"/>
          <parameter key="6" value="G.true.integer.attribute"/>
          <parameter key="7" value="GS.true.integer.attribute"/>
          <parameter key="8" value="Att.true.integer.attribute"/>
          <parameter key="9" value="RushYds.true.integer.attribute"/>
          <parameter key="10" value="RushTD.true.integer.attribute"/>
          <parameter key="11" value="Rush1D.true.integer.attribute"/>
          <parameter key="12" value="RushSucc%.true.real.attribute"/>
          <parameter key="13" value="RushLng.true.integer.attribute"/>
          <parameter key="14" value="Y/A.true.real.attribute"/>
          <parameter key="15" value="RushY/G.true.real.attribute"/>
          <parameter key="16" value="A/G.true.real.attribute"/>
          <parameter key="17" value="Tgt.true.integer.attribute"/>
          <parameter key="18" value="Rec.true.integer.attribute"/>
          <parameter key="19" value="RecYds.true.integer.attribute"/>
          <parameter key="20" value="Y/R.true.real.attribute"/>
          <parameter key="21" value="RecTD.true.integer.attribute"/>
          <parameter key="22" value="Rec1D.true.integer.attribute"/>
          <parameter key="23" value="RecSucc%.true.real.attribute"/>
          <parameter key="24" value="RecLng.true.integer.attribute"/>
          <parameter key="25" value="R/G.true.real.attribute"/>
          <parameter key="26" value="RecY/G.true.real.attribute"/>
          <parameter key="27" value="Ctch%.true.real.attribute"/>
          <parameter key="28" value="Y/Tgt.true.real.attribute"/>
          <parameter key="29" value="Touch.true.integer.attribute"/>
          <parameter key="30" value="Y/Tch.true.real.attribute"/>
          <parameter key="31" value="YScm.true.integer.attribute"/>
          <parameter key="32" value="RRTD.true.integer.attribute"/>
          <parameter key="33" value="Fmb.true.integer.attribute"/>
          <parameter key="34" value="AV.true.integer.attribute"/>
          <parameter key="35" value="Awards.true.polynominal.attribute"/>
          <parameter key="36" value="Head Coach.true.polynominal.attribute"/>
          <parameter key="37" value="Offensive Coordinator.true.polynominal.attribute"/>
          <parameter key="38" value="Quarterback.true.polynominal.attribute"/>
          <parameter key="39" value="Wide Receiver 1.true.polynominal.attribute"/>
          <parameter key="40" value="Wide Receiver 2.true.polynominal.attribute"/>
          <parameter key="41" value="Tight End.true.polynominal.attribute"/>
          <parameter key="42" value="Left Tackle.true.polynominal.attribute"/>
          <parameter key="43" value="Left Guard.true.polynominal.attribute"/>
          <parameter key="44" value="Center.true.polynominal.attribute"/>
          <parameter key="45" value="Right Guard.true.polynominal.attribute"/>
          <parameter key="46" value="Right Tackle.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
        <list key="set_roles">
          <parameter key="RushYds" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="read_excel" compatibility="10.5.000" expanded="true" height="68" name="Read Excel (2)" width="90" x="45" y="136">
        <parameter key="excel_file" value="C:\Users\dylan\Downloads\Name -_ Numeric Map (4).xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:B10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="false"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/New_York"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Name.true.polynominal.attribute"/>
          <parameter key="1" value="ID.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace_dictionary" compatibility="10.5.000" expanded="true" height="103" name="Replace (Dictionary)" width="90" x="179" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="from_attribute" value="Name"/>
        <parameter key="to_attribute" value="ID"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="convert_to_lowercase" value="false"/>
        <parameter key="first_match_only" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="136">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="A/G␞Att␞AV␞Awards␞Ctch%␞Fmb␞Lg␞Pos␞R/G␞Rec␞Rec1D␞RecLng␞RecSucc%␞RecTD␞RecY/G␞RecYds␞RRTD␞Rush1D␞RushLng␞RushSucc%␞RushTD␞RushY/G␞Tgt␞Tight End␞Touch␞Y/A␞Y/R␞Y/Tch␞Y/Tgt␞YScm"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="10.5.000" expanded="true" height="82" name="Parse Numbers" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Center|Head Coach|Left Guard|Left Tackle|Name|Offensive Coordinator|Quarterback|Right Guard|Right Tackle|Wide Receiver 1|Wide Receiver 2"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="replace with missing values"/>
      </operator>
      <operator activated="true" class="linear_regression" compatibility="10.5.000" expanded="true" height="103" name="Linear Regression" width="90" x="447" y="34">
        <parameter key="feature_selection" value="M5 prime"/>
        <parameter key="alpha" value="0.05"/>
        <parameter key="max_iterations" value="10"/>
        <parameter key="forward_alpha" value="0.05"/>
        <parameter key="backward_alpha" value="0.05"/>
        <parameter key="eliminate_colinear_features" value="true"/>
        <parameter key="min_tolerance" value="0.05"/>
        <parameter key="use_bias" value="true"/>
        <parameter key="ridge" value="1.0E-8"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="10.5.000" expanded="true" height="68" name="Read Excel (3)" width="90" x="581" y="289">
        <parameter key="excel_file" value="C:\Users\dylan\Downloads\Name -_ Numeric Map (4).xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:B10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="false"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/New_York"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Name.true.polynominal.attribute"/>
          <parameter key="1" value="ID.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="10.5.000" expanded="true" height="68" name="Read Excel (4)" width="90" x="45" y="289">
        <parameter key="excel_file" value="C:\Users\dylan\Downloads\TestData (2).xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AU69"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/New_York"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Name.true.polynominal.attribute"/>
          <parameter key="1" value="Years of Service.true.integer.attribute"/>
          <parameter key="2" value="Age.true.integer.attribute"/>
          <parameter key="3" value="Team.true.polynominal.attribute"/>
          <parameter key="4" value="Lg.true.polynominal.attribute"/>
          <parameter key="5" value="Pos.true.polynominal.attribute"/>
          <parameter key="6" value="G.true.integer.attribute"/>
          <parameter key="7" value="GS.true.integer.attribute"/>
          <parameter key="8" value="Att.true.integer.attribute"/>
          <parameter key="9" value="RushYds.true.integer.attribute"/>
          <parameter key="10" value="RushTD.true.integer.attribute"/>
          <parameter key="11" value="Rush1D.true.integer.attribute"/>
          <parameter key="12" value="RushSucc%.true.real.attribute"/>
          <parameter key="13" value="RushLng.true.integer.attribute"/>
          <parameter key="14" value="Y/A.true.real.attribute"/>
          <parameter key="15" value="RushY/G.true.real.attribute"/>
          <parameter key="16" value="A/G.true.real.attribute"/>
          <parameter key="17" value="Tgt.true.integer.attribute"/>
          <parameter key="18" value="Rec.true.integer.attribute"/>
          <parameter key="19" value="RecYds.true.integer.attribute"/>
          <parameter key="20" value="Y/R.true.real.attribute"/>
          <parameter key="21" value="RecTD.true.integer.attribute"/>
          <parameter key="22" value="Rec1D.true.integer.attribute"/>
          <parameter key="23" value="RecSucc%.true.real.attribute"/>
          <parameter key="24" value="RecLng.true.integer.attribute"/>
          <parameter key="25" value="R/G.true.real.attribute"/>
          <parameter key="26" value="RecY/G.true.real.attribute"/>
          <parameter key="27" value="Ctch%.true.real.attribute"/>
          <parameter key="28" value="Y/Tgt.true.real.attribute"/>
          <parameter key="29" value="Touch.true.integer.attribute"/>
          <parameter key="30" value="Y/Tch.true.real.attribute"/>
          <parameter key="31" value="YScm.true.integer.attribute"/>
          <parameter key="32" value="RRTD.true.integer.attribute"/>
          <parameter key="33" value="Fmb.true.integer.attribute"/>
          <parameter key="34" value="AV.true.integer.attribute"/>
          <parameter key="35" value="Awards.true.polynominal.attribute"/>
          <parameter key="36" value="Head Coach.true.polynominal.attribute"/>
          <parameter key="37" value="Offensive Coordinator.true.polynominal.attribute"/>
          <parameter key="38" value="Quarterback.true.polynominal.attribute"/>
          <parameter key="39" value="Wide Receiver 1.true.polynominal.attribute"/>
          <parameter key="40" value="Wide Receiver 2.true.polynominal.attribute"/>
          <parameter key="41" value="Tight End.true.polynominal.attribute"/>
          <parameter key="42" value="Left Tackle.true.polynominal.attribute"/>
          <parameter key="43" value="Left Guard.true.polynominal.attribute"/>
          <parameter key="44" value="Center.true.polynominal.attribute"/>
          <parameter key="45" value="Right Guard.true.polynominal.attribute"/>
          <parameter key="46" value="Right Tackle.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="289">
        <list key="set_roles">
          <parameter key="RushYds" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="read_excel" compatibility="10.5.000" expanded="true" height="68" name="Read Excel (5)" width="90" x="45" y="391">
        <parameter key="excel_file" value="C:\Users\dylan\Downloads\Name -_ Numeric Map (4).xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:B10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="false"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/New_York"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Name.true.polynominal.attribute"/>
          <parameter key="1" value="ID.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace_dictionary" compatibility="10.5.000" expanded="true" height="103" name="Replace (Dictionary) (3)" width="90" x="179" y="391">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="from_attribute" value="Name"/>
        <parameter key="to_attribute" value="ID"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="convert_to_lowercase" value="false"/>
        <parameter key="first_match_only" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="313" y="391">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="A/G␞Att␞AV␞Awards␞Ctch%␞Fmb␞Lg␞Pos␞R/G␞Rec␞Rec1D␞RecLng␞RecSucc%␞RecTD␞RecY/G␞RecYds␞RRTD␞Rush1D␞RushLng␞RushSucc%␞RushTD␞RushY/G␞Tgt␞Tight End␞Touch␞Y/A␞Y/R␞Y/Tch␞Y/Tgt␞YScm"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="10.5.000" expanded="true" height="82" name="Parse Numbers (2)" width="90" x="313" y="289">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Center|Head Coach|Left Guard|Left Tackle|Name|Offensive Coordinator|Quarterback|Right Guard|Right Tackle|Wide Receiver 1|Wide Receiver 2"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="replace with missing values"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="Apply Model" width="90" x="447" y="238">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="10.5.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="514" y="391">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Center|Head Coach|Left Guard|Left Tackle|Name|Offensive Coordinator|Quarterback|Right Guard|Right Tackle|Team|Wide Receiver 1|Wide Receiver 2"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace_dictionary" compatibility="10.5.000" expanded="true" height="103" name="Replace (Dictionary) (2)" width="90" x="648" y="391">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Center|Head Coach|Left Guard|Left Tackle|Name|Offensive Coordinator|Quarterback|Right Guard|Right Tackle|Team|Wide Receiver 1|Wide Receiver 2"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="from_attribute" value="ID"/>
        <parameter key="to_attribute" value="Name"/>
        <parameter key="use_regular_expressions" value="true"/>
        <parameter key="convert_to_lowercase" value="false"/>
        <parameter key="first_match_only" value="true"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.5.000" expanded="true" height="82" name="Performance" width="90" x="648" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Replace (Dictionary)" to_port="example set input"/>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Replace (Dictionary)" to_port="dictionary"/>
      <connect from_op="Replace (Dictionary)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
      <connect from_op="Parse Numbers" from_port="example set output" to_op="Linear Regression" to_port="training set"/>
      <connect from_op="Linear Regression" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Linear Regression" from_port="weights" to_port="result 3"/>
      <connect from_op="Read Excel (3)" from_port="output" to_op="Replace (Dictionary) (2)" to_port="dictionary"/>
      <connect from_op="Read Excel (4)" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Replace (Dictionary) (3)" to_port="example set input"/>
      <connect from_op="Read Excel (5)" from_port="output" to_op="Replace (Dictionary) (3)" to_port="dictionary"/>
      <connect from_op="Replace (Dictionary) (3)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Parse Numbers (2)" to_port="example set input"/>
      <connect from_op="Parse Numbers (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Replace (Dictionary) (2)" to_port="example set input"/>
      <connect from_op="Replace (Dictionary) (2)" from_port="example set output" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
