<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.5.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\dylan\Downloads\Data.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AU785"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/New_York"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Name.true.polynominal.attribute"/>
          <parameter key="1" value="Years of Service.true.integer.attribute"/>
          <parameter key="2" value="Age.true.integer.attribute"/>
          <parameter key="3" value="Team.true.polynominal.attribute"/>
          <parameter key="4" value="Lg.true.polynominal.attribute"/>
          <parameter key="5" value="Pos.true.polynominal.attribute"/>
          <parameter key="6" value="G.true.integer.attribute"/>
          <parameter key="7" value="GS.true.integer.attribute"/>
          <parameter key="8" value="Att.true.integer.attribute"/>
          <parameter key="9" value="RushYds.true.integer.attribute"/>
          <parameter key="10" value="RushTD.true.integer.attribute"/>
          <parameter key="11" value="Rush1D.true.integer.attribute"/>
          <parameter key="12" value="RushSucc%.true.real.attribute"/>
          <parameter key="13" value="RushLng.true.integer.attribute"/>
          <parameter key="14" value="Y/A.true.real.attribute"/>
          <parameter key="15" value="RushY/G.true.real.attribute"/>
          <parameter key="16" value="A/G.true.real.attribute"/>
          <parameter key="17" value="Tgt.true.integer.attribute"/>
          <parameter key="18" value="Rec.true.integer.attribute"/>
          <parameter key="19" value="RecYds.true.integer.attribute"/>
          <parameter key="20" value="Y/R.true.real.attribute"/>
          <parameter key="21" value="RecTD.true.integer.attribute"/>
          <parameter key="22" value="Rec1D.true.integer.attribute"/>
          <parameter key="23" value="RecSucc%.true.real.attribute"/>
          <parameter key="24" value="RecLng.true.integer.attribute"/>
          <parameter key="25" value="R/G.true.real.attribute"/>
          <parameter key="26" value="RecY/G.true.real.attribute"/>
          <parameter key="27" value="Ctch%.true.real.attribute"/>
          <parameter key="28" value="Y/Tgt.true.real.attribute"/>
          <parameter key="29" value="Touch.true.integer.attribute"/>
          <parameter key="30" value="Y/Tch.true.real.attribute"/>
          <parameter key="31" value="YScm.true.integer.attribute"/>
          <parameter key="32" value="RRTD.true.integer.attribute"/>
          <parameter key="33" value="Fmb.true.integer.attribute"/>
          <parameter key="34" value="AV.true.integer.attribute"/>
          <parameter key="35" value="Awards.true.polynominal.attribute"/>
          <parameter key="36" value="Head Coach.true.polynominal.attribute"/>
          <parameter key="37" value="Offensive Coordinator.true.polynominal.attribute"/>
          <parameter key="38" value="Quarterback.true.polynominal.attribute"/>
          <parameter key="39" value="Wide Receiver 1.true.polynominal.attribute"/>
          <parameter key="40" value="Wide Receiver 2.true.polynominal.attribute"/>
          <parameter key="41" value="Tight End.true.polynominal.attribute"/>
          <parameter key="42" value="Left Tackle.true.polynominal.attribute"/>
          <parameter key="43" value="Left Guard.true.polynominal.attribute"/>
          <parameter key="44" value="Center.true.polynominal.attribute"/>
          <parameter key="45" value="Right Guard.true.polynominal.attribute"/>
          <parameter key="46" value="Right Tackle.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="10.5.000" expanded="true" height="68" name="Read Excel (2)" width="90" x="45" y="136">
        <parameter key="excel_file" value="C:\Users\dylan\Downloads\TestData.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AU69"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/New_York"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Name.true.polynominal.attribute"/>
          <parameter key="1" value="Years of Service.true.integer.attribute"/>
          <parameter key="2" value="Age.true.integer.attribute"/>
          <parameter key="3" value="Team.true.polynominal.attribute"/>
          <parameter key="4" value="Lg.true.polynominal.attribute"/>
          <parameter key="5" value="Pos.true.polynominal.attribute"/>
          <parameter key="6" value="G.true.integer.attribute"/>
          <parameter key="7" value="GS.true.integer.attribute"/>
          <parameter key="8" value="Att.true.integer.attribute"/>
          <parameter key="9" value="RushYds.true.integer.attribute"/>
          <parameter key="10" value="RushTD.true.integer.attribute"/>
          <parameter key="11" value="Rush1D.true.integer.attribute"/>
          <parameter key="12" value="RushSucc%.true.real.attribute"/>
          <parameter key="13" value="RushLng.true.integer.attribute"/>
          <parameter key="14" value="Y/A.true.real.attribute"/>
          <parameter key="15" value="RushY/G.true.real.attribute"/>
          <parameter key="16" value="A/G.true.real.attribute"/>
          <parameter key="17" value="Tgt.true.integer.attribute"/>
          <parameter key="18" value="Rec.true.integer.attribute"/>
          <parameter key="19" value="RecYds.true.integer.attribute"/>
          <parameter key="20" value="Y/R.true.real.attribute"/>
          <parameter key="21" value="RecTD.true.integer.attribute"/>
          <parameter key="22" value="Rec1D.true.integer.attribute"/>
          <parameter key="23" value="RecSucc%.true.real.attribute"/>
          <parameter key="24" value="RecLng.true.integer.attribute"/>
          <parameter key="25" value="R/G.true.real.attribute"/>
          <parameter key="26" value="RecY/G.true.real.attribute"/>
          <parameter key="27" value="Ctch%.true.real.attribute"/>
          <parameter key="28" value="Y/Tgt.true.real.attribute"/>
          <parameter key="29" value="Touch.true.integer.attribute"/>
          <parameter key="30" value="Y/Tch.true.real.attribute"/>
          <parameter key="31" value="YScm.true.integer.attribute"/>
          <parameter key="32" value="RRTD.true.integer.attribute"/>
          <parameter key="33" value="Fmb.true.integer.attribute"/>
          <parameter key="34" value="AV.true.integer.attribute"/>
          <parameter key="35" value="Awards.true.polynominal.attribute"/>
          <parameter key="36" value="Head Coach.true.polynominal.attribute"/>
          <parameter key="37" value="Offensive Coordinator.true.polynominal.attribute"/>
          <parameter key="38" value="Quarterback.true.polynominal.attribute"/>
          <parameter key="39" value="Wide Receiver 1.true.polynominal.attribute"/>
          <parameter key="40" value="Wide Receiver 2.true.polynominal.attribute"/>
          <parameter key="41" value="Tight End.true.polynominal.attribute"/>
          <parameter key="42" value="Left Tackle.true.polynominal.attribute"/>
          <parameter key="43" value="Left Guard.true.polynominal.attribute"/>
          <parameter key="44" value="Center.true.polynominal.attribute"/>
          <parameter key="45" value="Right Guard.true.polynominal.attribute"/>
          <parameter key="46" value="Right Tackle.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="false" class="read_excel" compatibility="10.5.000" expanded="true" height="68" name="Read Excel (3)" width="90" x="45" y="391">
        <parameter key="excel_file" value="C:\Users\dylan\Downloads\TestData (1).xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A70:AU70"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/New_York"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Name.true.polynominal.attribute"/>
          <parameter key="1" value="Years of Service.true.integer.attribute"/>
          <parameter key="2" value="Age.true.integer.attribute"/>
          <parameter key="3" value="Team.true.polynominal.attribute"/>
          <parameter key="4" value="Lg.true.polynominal.attribute"/>
          <parameter key="5" value="Pos.true.polynominal.attribute"/>
          <parameter key="6" value="G.true.integer.attribute"/>
          <parameter key="7" value="GS.true.integer.attribute"/>
          <parameter key="8" value="Att.true.integer.attribute"/>
          <parameter key="9" value="RushYds.true.integer.attribute"/>
          <parameter key="10" value="RushTD.true.integer.attribute"/>
          <parameter key="11" value="Rush1D.true.integer.attribute"/>
          <parameter key="12" value="RushSucc%.true.real.attribute"/>
          <parameter key="13" value="RushLng.true.integer.attribute"/>
          <parameter key="14" value="Y/A.true.real.attribute"/>
          <parameter key="15" value="RushY/G.true.real.attribute"/>
          <parameter key="16" value="A/G.true.real.attribute"/>
          <parameter key="17" value="Tgt.true.integer.attribute"/>
          <parameter key="18" value="Rec.true.integer.attribute"/>
          <parameter key="19" value="RecYds.true.integer.attribute"/>
          <parameter key="20" value="Y/R.true.real.attribute"/>
          <parameter key="21" value="RecTD.true.integer.attribute"/>
          <parameter key="22" value="Rec1D.true.integer.attribute"/>
          <parameter key="23" value="RecSucc%.true.real.attribute"/>
          <parameter key="24" value="RecLng.true.integer.attribute"/>
          <parameter key="25" value="R/G.true.real.attribute"/>
          <parameter key="26" value="RecY/G.true.real.attribute"/>
          <parameter key="27" value="Ctch%.true.real.attribute"/>
          <parameter key="28" value="Y/Tgt.true.real.attribute"/>
          <parameter key="29" value="Touch.true.integer.attribute"/>
          <parameter key="30" value="Y/Tch.true.real.attribute"/>
          <parameter key="31" value="YScm.true.integer.attribute"/>
          <parameter key="32" value="RRTD.true.integer.attribute"/>
          <parameter key="33" value="Fmb.true.integer.attribute"/>
          <parameter key="34" value="AV.true.integer.attribute"/>
          <parameter key="35" value="Awards.true.integer.attribute"/>
          <parameter key="36" value="Head Coach.true.polynominal.attribute"/>
          <parameter key="37" value="Offensive Coordinator.true.polynominal.attribute"/>
          <parameter key="38" value="Quarterback.true.polynominal.attribute"/>
          <parameter key="39" value="Wide Receiver 1.true.polynominal.attribute"/>
          <parameter key="40" value="Wide Receiver 2.true.polynominal.attribute"/>
          <parameter key="41" value="Tight End.true.polynominal.attribute"/>
          <parameter key="42" value="Left Tackle.true.polynominal.attribute"/>
          <parameter key="43" value="Left Guard.true.polynominal.attribute"/>
          <parameter key="44" value="Center.true.polynominal.attribute"/>
          <parameter key="45" value="Right Guard.true.polynominal.attribute"/>
          <parameter key="46" value="Right Tackle.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="289">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Age␞Center␞GS␞Head Coach␞Left Guard␞Left Tackle␞Name␞Offensive Coordinator␞Quarterback␞Right Guard␞Right Tackle␞RushYds␞Team␞Wide Receiver 1␞Wide Receiver 2␞Years of Service␞G"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="289">
        <list key="set_roles">
          <parameter key="RushYds" value="label"/>
        </list>
      </operator>
      <operator activated="false" class="append" compatibility="10.5.000" expanded="true" height="68" name="Append" width="90" x="179" y="136">
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Age␞Center␞GS␞Head Coach␞Left Guard␞Left Tackle␞Name␞Offensive Coordinator␞Quarterback␞Right Guard␞Right Tackle␞RushYds␞Team␞Wide Receiver 1␞Wide Receiver 2␞Years of Service␞G"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <list key="set_roles">
          <parameter key="RushYds" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="h2o:deep_learning" compatibility="10.3.001" expanded="true" height="103" name="Deep Learning" width="90" x="447" y="34">
        <parameter key="activation" value="Rectifier"/>
        <enumeration key="hidden_layer_sizes">
          <parameter key="hidden_layer_sizes" value="100"/>
          <parameter key="hidden_layer_sizes" value="100"/>
          <parameter key="hidden_layer_sizes" value="100"/>
          <parameter key="hidden_layer_sizes" value="100"/>
          <parameter key="hidden_layer_sizes" value="100"/>
          <parameter key="hidden_layer_sizes" value="100"/>
          <parameter key="hidden_layer_sizes" value="100"/>
          <parameter key="hidden_layer_sizes" value="100"/>
          <parameter key="hidden_layer_sizes" value="100"/>
        </enumeration>
        <enumeration key="hidden_dropout_ratios">
          <parameter key="hidden_dropout_ratio" value="0.5"/>
          <parameter key="hidden_dropout_ratio" value="0.5"/>
          <parameter key="hidden_dropout_ratio" value="0.5"/>
          <parameter key="hidden_dropout_ratio" value="0.5"/>
          <parameter key="hidden_dropout_ratio" value="0.5"/>
          <parameter key="hidden_dropout_ratio" value="0.5"/>
          <parameter key="hidden_dropout_ratio" value="0.5"/>
        </enumeration>
        <parameter key="reproducible_(uses_1_thread)" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="epochs" value="30.0"/>
        <parameter key="compute_variable_importances" value="false"/>
        <parameter key="train_samples_per_iteration" value="-2"/>
        <parameter key="adaptive_rate" value="true"/>
        <parameter key="epsilon" value="1.0E-8"/>
        <parameter key="rho" value="0.99"/>
        <parameter key="learning_rate" value="0.005"/>
        <parameter key="learning_rate_annealing" value="1.0E-6"/>
        <parameter key="learning_rate_decay" value="1.0"/>
        <parameter key="momentum_start" value="0.0"/>
        <parameter key="momentum_ramp" value="1000000.0"/>
        <parameter key="momentum_stable" value="0.0"/>
        <parameter key="nesterov_accelerated_gradient" value="true"/>
        <parameter key="standardize" value="true"/>
        <parameter key="L1" value="1.0E-5"/>
        <parameter key="L2" value="0.0"/>
        <parameter key="max_w2" value="10.0"/>
        <parameter key="loss_function" value="Automatic"/>
        <parameter key="distribution_function" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
        <list key="expert_parameters_"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="Apply Model" width="90" x="514" y="187">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.5.000" expanded="true" height="82" name="Performance" width="90" x="581" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Deep Learning" to_port="training set"/>
      <connect from_op="Deep Learning" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 3"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
